<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .progress{
            width: 256px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: 16px;
        }

        .line-circle {
            width: 80px;
            height: 16px;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }

        .line {
            width: 64px;
            height: 0px;
            border: .5px solid #0094ff;
        }

        .circle {
            width: 14px;
            height: 14px;
            border: 1px solid #0094ff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="progress">
        <div class="circle"></div>
        <div class="line-circle">
            <div class="line"></div>
            <div class="circle"></div>
        </div>
        <div class="line-circle">
            <div class="line"></div>
            <div class="circle"></div>
        </div>
        <div class="line-circle">
            <div class="line"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>